.header {
  display: flex;
  align-items: center;
  background-color: var(--primary-700);
  height: 3rem;
  --padding-x: 0.5rem;
  padding: 0 var(--padding-x);

  @media (min-width: 768px) {
    height: 3.5rem;
    --padding-x: 1rem;
    /* See grid-template-columns in app.pcss */
    grid-column: 1 / 3;

    .toggleNavButton {
      display: none;
    }
  }

  .heading {
    color: white;
    font-weight: bold;
    flex-grow: 1;
    margin-left: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;

    @media (min-width: 768px) {
      margin-left: 1rem;
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
  }

  .headingButton {
    border-radius: 0.5rem;
    width: 2rem;
    height: 2rem;
    border: none;

    @media (min-width: 768px) {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  .headingLink {
    text-decoration: none;
    font-weight: bold;
  }

  .headingButton,
  .headingLink {
    padding: 0.25rem;
    color: white;
    /* Disable the translucent gray box on iOS Safari when :active.
       See https://stackoverflow.com/a/33681490. */
    -webkit-tap-highlight-color: rgba(0 0 0 / 0);

    &:active {
      color: rgba(255 255 255 / 50%);
    }
  }
}

.header.centerTitle .heading {
  text-align: center;
}

.headingIcon {
  width: 1.5rem;
  height: 1.5rem;

  @media (min-width: 768px) {
    width: 2rem;
    height: 2rem;
  }
}
